# Summer-Design-Project

./: Hygeia VP diagrams.vpp  README.md  Remote healthcare app.uml  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdp/remotehealthcareapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdp/remotehealthcareapp/: Dashboard.java  FirstFragment.java  Intro_Signin.java  JoyInterface.java  MainActivity.java  SecondFragment.java  Signin.java  Splash.java  SplashScreenActivity.java  UserActivity.java  ViewAdapter.java
app/src/main/java/com/sdp/remotehealthcareapp/Activities/: AttachmentReportActivity.java  CalenderActivity.java  CreateAccount.java  GridViewAdapter.java  ImageAdapter.java  ImagesActivity.java  Intro_Signin.java  JoyInterface.java  MainActivity.java  MapsActivity.java  MyWebViewActivity.java  PhoneAuthActivity.java  Signin.java  Splash.java  TabAccessorAdapter.java  Upload.java  ViewAdapter.java  login.java  signup.java
app/src/main/java/com/sdp/remotehealthcareapp/Activities/Initials/: Intro_Signin.java  Splash.java  ViewAdapter.java
app/src/main/java/com/sdp/remotehealthcareapp/Activities/Login/: CreateAccount.java  PhoneAuthActivity.java
app/src/main/java/com/sdp/remotehealthcareapp/Activities/Notifications/: App.java
app/src/main/java/com/sdp/remotehealthcareapp/Activities/Rebundant/: JoyInterface.java  Signin.java  login.java  signup.java
app/src/main/java/com/sdp/remotehealthcareapp/Activities/Redundant/: JoyInterface.java  Signin.java  login.java  signup.java
app/src/main/java/com/sdp/remotehealthcareapp/Activities/ReportFiles/: AttachmentReportActivity.java  ImageAdapter.java  ImagesActivity.java  Upload.java
app/src/main/java/com/sdp/remotehealthcareapp/Fragments/: AppointmentFragment.java  At_repo.java  Bookdate_Fragment.java  Dashboard.java  Dataclass_Appointment.java  Dataclass_Doctors.java  DoctorsFragment.java  FirstFragment.java  HealthFiles.java  Medical.java  MyProfile.java  Prescriptions.java  RecentAppointment_Fragment.java  SecondFragment.java  Tab1.java  Tab2.java  Tab3.java  ViewHolder.java
app/src/main/java/com/sdp/remotehealthcareapp/Fragments/Appointments/: AppointmentFragment.java  Bookdate_Fragment.java  DoctorsFragment.java  RecentAppointment_Fragment.java  ViewHolder.java
app/src/main/java/com/sdp/remotehealthcareapp/Fragments/Appointments/Dataclass/: Dataclass_Appointment.java  Dataclass_Doctors.java  Dataclass_recentapp.java
app/src/main/java/com/sdp/remotehealthcareapp/Fragments/HealthFiles/: HealthFiles.java  Medical.java  MyProfile.java  Prescriptions.java
app/src/main/java/com/sdp/remotehealthcareapp/Fragments/Home/: CustomHomeGrid.java  Dashboard.java  DoctorFragment.java  Home1.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/res/drawable/: acidity.xml  backpain.xml  circle.xml  cough.xml  dentist.xml  dermatologist.xml  fever.xml  gynecologist.xml  headache.xml  joy_round.xml  orthopedics.xml  splash.xml  stomachpain.xml  surgeon.xml
app/src/main/res/drawable-v24/: btn_bg.xml  btn_rounded.xml  ic_mail.xml
app/src/main/res/layout/: activity_attachment_report.xml  activity_email_login.xml  activity_email_signup.xml  activity_images.xml  activity_joy_interface.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_web_view.xml  activity_phone_auth.xml  activity_phoneauth.xml  activity_profile.xml  activity_signup.xml  activity_user.xml  activty_createaccount.xml  confirm_bookedapp.xml  fragment_appointment.xml  fragment_attachments.xml  fragment_bookdate_.xml  fragment_dashboard.xml  fragment_doctor.xml  fragment_doctors.xml  fragment_first.xml  fragment_healthfiles.xml  fragment_home1.xml  fragment_medical.xml  fragment_myprofile.xml  fragment_prescriptions.xml  fragment_recent_appointment_.xml  fragment_second.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  grid_category_items.xml  header_drawer.xml  home_layout.xml  image_item.xml  intro_login.xml  item.xml  item_calender.xml  (+8 more)
app/src/main/res/menu/: drawer_items.xml  map.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: prescription_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sdp/remotehealthcareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
