<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".Activities.ImagesActivity"
    >
    
    <TextView
        android:id = "@+id/noData"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_centerInParent = "true"
        android:text = "There is no data to display"
        android:textAlignment = "center"
        android:textSize = "26sp"
        />
    
    <ProgressBar
        android:id = "@+id/progress_circle"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerInParent = "true"
        />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/recView"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        />

</RelativeLayout>