<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.JoyInterface"
    android:background="@drawable/joy_bg">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="true"
        android:id="@+id/toolbar1"
        />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:id="@+id/icon_joy"
        android:layout_centerHorizontal="true">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/joy"
            app:civ_border_color="#3f51b5"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10dp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width = "500dp"
        android:layout_height = "wrap_content"
        android:layout_below="@+id/icon_joy">
        
        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "40dp"
            android:text="This is q1"
            android:id="@+id/q1"
            android:textSize="25sp"/>
        
        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text="This is answer to question"
            android:id="@+id/ans1"
            android:textSize="21sp"
            android:layout_below="@+id/q1"/>
        
        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "40dp"
            android:text="This is q2"
            android:id="@+id/q2"
            android:textSize="25sp"
            android:layout_below="@+id/ans1"/>
    
        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text="This is answer to question"
            android:id="@+id/ans2"
            android:textSize="21sp"
            android:layout_below="@+id/q2"/>
    
    
        <EditText
            android:id = "@+id/question"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "350dp"
            android:layout_marginBottom = "50dp"
            android:hint = "@string/question_hint"
            android:imeOptions = "actionSend"
            android:inputType = "text"
            />
    </RelativeLayout>

</RelativeLayout>