<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:scrollbars = "none"
    tools:context = ".Activities.MainActivity"
    >
    
    <com.google.android.material.tabs.TabLayout
        android:id = "@+id/main_tab"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@color/colorPrimary"
        app:tabTextColor = "@color/colorAccent"
        />
    
    <androidx.viewpager.widget.ViewPager
        android:id = "@+id/main_tabs_pager"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/main_tab"
        />


</RelativeLayout>
