<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".Fragments.Tab3"
    >
    
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="This is Tab 3"
        android:layout_centerInParent="true"
        android:textSize="26sp"
        android:textStyle="bold"/>

</RelativeLayout>