<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Bookdate_Fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="#40c4ff"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/surgeon_image"
            android:id="@+id/booked_image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of doctor"

            android:fontFamily="@font/boogaloo"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="175dp"
            android:id="@+id/booked_name"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/boogaloo"
        android:id="@+id/date"
        android:text=" • Appointment Date"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Select Date"
            android:textSize="30sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/activity_main"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/boogaloo"
        android:text=" • Appointment Time"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_booked"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/time"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10dp"
        android:padding="16dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/recyclerview_booked"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/button_confirm"
        android:background="@drawable/btn_rounded"
        android:text="Confirm" />


</RelativeLayout>