<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_margin = "8dp"
    >
    
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        >
        
        <TextView
            android:id = "@+id/text_view_name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_horizontal"
            android:layout_marginTop = "8dp"
            android:layout_marginBottom = "8dp"
            android:text = "Name"
            android:textColor = "@android:color/black"
            android:textSize = "20sp"
            />
        
        <ImageView
            android:id = "@+id/uploaded_image"
            android:layout_width = "match_parent"
            android:layout_height = "700dp"
            />
    
    
    </LinearLayout>

</androidx.cardview.widget.CardView>