<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tagphoto"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagphoto"
        android:fontFamily="@font/amarante"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />


</RelativeLayout>