<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DA:DE:F0:31:C6:44:31:95:D3:42:66:37:0F:E5:78:D0:0A:A7:99:CD%3Bcom.sdp.remotehealthcareapp.Activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.sdp.remotehealthcareapp.Activities

    SHA-1 certificate fingerprint:
    DA:DE:F0:31:C6:44:31:95:D3:42:66:37:0F:E5:78:D0:0A:A7:99:CD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name = "google_maps_key" templateMergeStrategy = "preserve" translatable = "false">AIzaSyCh_oTLSV8rPfJY65fztCZZ05UMTyxgO0E</string>
</resources>