<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/book_appointment"
        android:title="Book an Appointment"
        android:icon="@drawable/ic_baseline_format_list_bulleted"/>
    <item
        android:id="@+id/recent"
        android:title="Recent Appointments"
        android:icon="@drawable/ic_baseline_format_list_bulleted"/>
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard"/>
    <item
        android:id="@+id/healthfiles"
        android:title="Health Files"
        android:icon="@drawable/ic_baseline_files"/>
    <item
        android:id="@+id/profile"
        android:title="Profile Setup"
        android:icon="@drawable/ic_baseline_supervised_user_circle"/>
    <item
        android:id="@+id/joy"
        android:title="Joy:- Your Assistant"
        android:icon="@drawable/ic_baseline_joy"/>
    <item
        android:id="@+id/reminders"
        android:title="Reminders"
        android:icon="@drawable/ic_baseline_reminders"/>
    <item
        android:id="@+id/payment"
        android:title="Recent Payments"
        android:icon="@drawable/ic_baseline_payment"/>
    <item
        android:id="@+id/faq"
        android:title="FAQ"
        android:icon="@drawable/ic_baseline_question_answer"/>
    <item
        android:id="@+id/about"
        android:title="Contact Us"
        android:icon="@drawable/ic_baseline_contact_us"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_log_out"/>


</menu>