<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/upcoming_app"
        android:title="Upcoming Appoinntments" />
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/healthfiles"
        android:title="Health Files" />
    <item
        android:id="@+id/profile"
        android:title="Profile Setup" />
    <item
        android:id="@+id/joy"
        android:title="Joy:- Your Assistant" />
    <item
        android:id="@+id/reminders"
        android:title="Reminders" />
    <item
        android:id="@+id/payment"
        android:title="Recent Payments" />
    <item
        android:id="@+id/faq"
        android:title="FAQ" />
    <item
        android:id="@+id/about"
        android:title="About us"/>
    <item
        android:id="@+id/logout"
        android:title="Logout" />


</menu>