<resources>
    <string name = "app_name">Hygeia</string>
    <string name = "one">Book an appointment with the right doctor.</string>
    <string name = "two">Too busy to see a doctor? \n Chat online instead.</string>
    <string name = "three">Get medicines delivered to your doorstep. </string>
    <string name = "four">Keep your Medical history handy.</string>
    <string name = "action_settings">Settings</string>
    <string name = "str_self_assessment">SELF ASSSESSMENT</string>
    <string name = "str_book_appointment">BOOK APPOINTMENT</string>
    <string name = "str_buy_medicine">BUY MEDICINES</string>
    <string name = "str_tagline">Distanced but never diseased</string>
    <string name = "question_hint">something later on</string>
    
    <!-- Strings used for fragments for navigation -->
    <string name = "first_fragment_label">First Fragment</string>
    <string name = "second_fragment_label">Second Fragment</string>
    <string name = "next">Next</string>
    <string name = "previous">Previous</string>
    
    <string name = "hello_first_fragment">Hello first fragment</string>
    <string name = "hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name = "str_user_name">Tony Stark</string>
    <string name = "str_upcoming_appointments">Upcoming Appointments</string>
    <string name = "str_previous_prescriptions">Previous Prescriptions</string>
    <string name = "str_previous_medical_appointments">Previous Medical Appointments</string>
    <string name = "str_diagnosis_history">Diagnosis History</string>
    <string name = "open_drawer">Open Drawer</string>
    <string name = "close_drawer">Close Drawer</string>
    <string name = "preference_file_name_login">Login Preferences</string>
    <string name = "preference_file_name">RHP Preferences</string>
    <string name = "hello_blank_fragment">Hello blank fragment</string>
    
    <string name = "hint_user_id">User ID</string>
    <string name = "get_custom_token">Get Token</string>
    <string name = "sign_in">Sign In</string>
    <string name = "create_account">Create Account</string>
    <string name = "send_link">Send Link</string>
    <string name = "sign_out">Sign Out</string>
    <string name = "verify_email">Verify</string>
    <string name = "disconnect">Disconnect</string>
    <string name = "loading">Loading…</string>
    <string name = "custom_token">Custom Token</string>
    <string name = "signed_in">Signed In</string>
    <string name = "signed_out">Signed Out</string>
    <string name = "token_null">Token: null</string>
    <string name = "hint_email">Email</string>
    <string name = "hint_password">Password</string>
    <string name = "desc_firebase_lockup">Firebase logo and name</string>
    <string name = "auth_failed">Authentication failed</string>
    <string name = "start_phone_auth">Start</string>
    <string name = "verify_phone_auth">Verify</string>
    <string name = "resend_phone_auth">Resend</string>
    <string name = "hint_phone_number">Phone Number</string>
    <string name = "hint_verification_code">Verification Code</string>
    <string name = "status_code_sent">Code Sent</string>
    <string name = "status_verification_failed">Verification failed</string>
    <string name = "status_verification_succeeded">Verification succeeded</string>
    <string name = "status_sign_in_failed">Sign-in failed</string>
    <string name = "instant_validation">(instant validation)</string>
    <string name = "phone_title_text">Phone Number</string>
    <string name = "title_activity_maps">Map</string>
    <string name = "normal_map">Normal Map</string>
    <string name = "hybrid_map">Hybrid Map</string>
    <string name = "satellite_map">Satellite Map</string>
    <string name = "terrain_map">Terrain Map</string>
    <string name = "no_map">No Map</string>
    <string name = "show_hospitals_near_me">Show Hospitals Near Me</string>
</resources>