<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style
        name="Splash"
        parent="Theme.AppCompat.Light.DarkActionBar">
        <item
            name="android:windowBackground">@drawable/splash_1
        </item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Textstyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:fontFamily">cursive</item>
        <item name="android:textColor">@color/cardview_light_background</item>
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>
    </style>





        <!-- Activity with no Title -->
        <style name="ThemeOverlay.MyNoTitleActivity" parent="AppTheme">
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
        </style>

        <!-- Dark Buttons -->
        <style name="ThemeOverlay.MyDarkButton" parent="ThemeOverlay.AppCompat.Dark">
            <item name="colorButtonNormal">#9E9E9E</item>
            <item name="colorAccent">@color/colorAccent</item>
            <item name="android:layout_marginRight">4dp</item>
            <item name="android:layout_marginLeft">4dp</item>
            <item name="android:textColor">@android:color/white</item>
        </style>

        <!-- Light EditTexts -->
        <style name="ThemeOverlay.MyLightEditText" parent="ThemeOverlay.AppCompat.Dark"/>

        <style name="ThemeOverlay.MyTextDetail" parent="AppTheme">
            <item name="android:layout_width">wrap_content</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:fadeScrollbars">true</item>
            <item name="android:gravity">center</item>
            <item name="android:maxLines">5</item>
            <item name="android:padding">4dp</item>
            <item name="android:scrollbars">vertical</item>
            <item name="android:textSize">14sp</item>
        </style>

        <style name="ThemeOverlay.FirebaseIcon" parent="AppTheme">
            <item name="android:layout_marginTop">@dimen/icon_top_margin</item>
            <item name="android:layout_marginBottom">@dimen/icon_bottom_margin</item>
        </style>

        <style name="ThemeOverlay.MyTitleText" parent="AppTheme">
            <item name="android:gravity">center</item>
            <item name="android:textSize">36sp</item>
        </style>
    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>


</resources>