<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    tools:context = ".UserActivity"
    android:background="@drawable/user_bg"
    >
    
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/rel_top"
        android:layout_marginTop="20dp"
        >
    
        <RelativeLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id="@+id/rel_fab"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/fab_user" />
    
        </RelativeLayout>
    
        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id="@+id/rel_name"
            android:layout_toEndOf="@+id/rel_fab"
            >
            <TextView
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_light_background"
                android:text="@string/str_user_name"/>
    
    
        </RelativeLayout>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:id="@+id/rel_middle"
        android:layout_below="@+id/rel_top"
        >
        
        <Button
            android:layout_width = "@dimen/btn_length"
            android:layout_height = "wrap_content"
            android:id="@+id/btn_upcoming_appt"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"
            android:text="@string/str_upcoming_appointments"/>
        <Button
            android:layout_width = "@dimen/btn_length"
            android:layout_height = "wrap_content"
            android:id="@+id/btn_previous_prescription"
            android:layout_below="@+id/btn_upcoming_appt"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/str_previous_prescriptions"/>
        <Button
            android:layout_width = "@dimen/btn_length"
            android:layout_height = "wrap_content"
            android:id="@+id/btn_previous_appts"
            android:layout_below="@+id/btn_previous_prescription"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/str_previous_medical_appointments"/>
        <Button
            android:layout_width = "@dimen/btn_length"
            android:layout_height = "wrap_content"
            android:id="@+id/btn_diagnosis"
            android:layout_below="@+id/btn_previous_appts"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/str_diagnosis_history"/>
            
    
    </RelativeLayout>
    
</RelativeLayout>

