<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg"
    android:scrollbars="none">

    <!-- This segment is for toolbar, -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginStart="85dp"
        android:background="@drawable/main_heart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_heart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/btn_gap"
        android:layout_marginEnd="@dimen/fab_help_marginRight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/str_tagline" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|start"
        android:layout_marginStart="@dimen/fab_user_marginLeft"
        android:layout_marginTop="@dimen/fab_user_marginTop"
        android:layout_marginEnd="@dimen/fab_contactus_marginRight"
        android:layout_marginBottom="@dimen/fab_contactus_marginRight"
        app:srcCompat="@drawable/fab_user" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_contactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_contactus_marginRight"
        android:layout_marginBottom="@dimen/fab_contactus_marginBottom"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_help_marginRight"
        android:layout_marginBottom="@dimen/fab_help_marginBottom"
        app:srcCompat="@drawable/fab_help" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_self_assessment"
        android:layout_width="@dimen/btn_length"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:background="#99000000"
        android:clickable="true"
        android:longClickable="true"
        android:text="@string/str_self_assessment"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/main_textSize"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_book_appointment"
        android:layout_width="@dimen/btn_length"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_self_assessment"
        android:layout_marginTop="@dimen/btn_gap"
        android:background="#99000000"
        android:clickable="true"
        android:longClickable="true"
        android:text="@string/str_book_appointment"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/main_textSize"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_buy_medicine"
        android:layout_width="@dimen/btn_length"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_book_appointment"
        android:layout_marginTop="@dimen/btn_gap"
        android:background="#99000000"
        android:clickable="true"
        android:longClickable="true"
        android:text="@string/str_buy_medicine"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/main_textSize"
        android:textStyle="bold"/>

</RelativeLayout>
