<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".Activities.login"
    >
    
    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="Email id"
        android:textSize="26sp"
        android:id="@+id/emailname"/>
    
    <EditText
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/emailid"
        android:layout_below="@+id/emailname"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="password"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/emailid"
        android:textSize="26sp"
        android:id="@+id/pwname"/>
    
    <EditText
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/pwid"
        android:layout_below="@+id/pwname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"/>
    
    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pwid"
        android:layout_marginTop="20dp"
        android:text="Login"/>

</RelativeLayout>