<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".Fragments.Tab1"
    >
    
    <Button
        android:id = "@+id/btnShow"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_centerInParent = "true"
        android:layout_marginLeft = "20dp"
        android:layout_marginTop = "10dp"
        android:layout_marginRight = "20dp"
        android:text = "@string/show_hospitals_near_me"
        />

</RelativeLayout>