<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".Fragments.Home.Tab2"
    >
    
    <ImageView
        android:layout_width = "wrap_content"
        android:layout_height = "393dp"
        android:id="@+id/homeimg"
        android:src="@drawable/homeimg"
        android:layout_marginBottom="10dp"/>
    
    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="Button 1"
        android:id="@+id/homeb1"
        android:layout_margin="20dp"
        android:layout_below="@+id/homeimg"
        android:visibility="invisible"/>
    
    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="Button 2"
        android:id="@+id/homen"
        android:layout_margin="20dp"
        android:layout_below="@+id/homeimg"
        android:layout_toRightOf="@id/homeb1"
        android:visibility="invisible"/>
    
    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="Button 2"
        android:id="@+id/homeb2"
        android:layout_margin="20dp"
        android:layout_below="@+id/homeimg"
        android:layout_toRightOf="@id/homen"
        android:visibility="invisible"/>
    
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/btn_sos"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/homeimg"
        android:layout_marginTop="120dp"
        android:background="@drawable/sos"/>
</RelativeLayout>