<ScrollView
    android:layout_width = "match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    >
    
    <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:padding = "20dp"
        android:overScrollMode="always"
        tools:context = ".Fragments.Home.Tab1"
        >
        
        <RelativeLayout
            android:id = "@+id/commonsymptoms"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            >
            
            <Button
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text="Book appointment now"
                android:id="@+id/booknow"/>
            
            <TextView
                android:id = "@+id/symptoms"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text = "Common symptoms"
                android:layout_below="@+id/booknow"
                android:textSize = "25sp"
                />
            
            <RelativeLayout
                android:id = "@+id/coughre"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/symptoms"
                android:layout_margin = "10dp"
                >
                
                <ImageView
                    android:id = "@+id/cough"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@drawable/cough"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/cough"
                    android:layout_centerHorizontal = "true"
                    android:text = "Cough"
                    android:textStyle = "bold"
                    />
            </RelativeLayout>
            
            <RelativeLayout
                android:id = "@+id/backpainre"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/symptoms"
                android:layout_margin = "10dp"
                android:layout_toRightOf = "@+id/coughre"
                >
                
                <ImageView
                    android:id = "@+id/backpain"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@drawable/backpain"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/backpain"
                    android:layout_centerHorizontal = "true"
                    android:text = "Backpain"
                    android:textStyle = "bold"
                    />
            
            </RelativeLayout>
            
            <RelativeLayout
                android:id = "@+id/fevere"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/symptoms"
                android:layout_margin = "10dp"
                android:layout_toRightOf = "@+id/backpainre"
                >
                
                <ImageView
                    android:id = "@+id/fever"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@drawable/fever"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/fever"
                    android:layout_centerHorizontal = "true"
                    android:text = "Fever"
                    android:textStyle = "bold"
                    />
            
            
            </RelativeLayout>
            
            <RelativeLayout
                android:id = "@+id/hairfallre"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/coughre"
                android:layout_margin = "10dp"
                >
                
                <ImageView
                    android:id = "@+id/hairfall"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@mipmap/hairfall"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/hairfall"
                    android:layout_centerHorizontal = "true"
                    android:text = "Hairfall"
                    android:textStyle = "bold"
                    />
            
            </RelativeLayout>
            
            <RelativeLayout
                android:id = "@+id/headachere"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/backpainre"
                android:layout_margin = "10dp"
                android:layout_toRightOf = "@+id/hairfallre"
                >
                
                <ImageView
                    android:id = "@+id/headache"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@drawable/headache"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/headache"
                    android:layout_centerHorizontal = "true"
                    android:text = "Headache"
                    android:textStyle = "bold"
                    />
            
            </RelativeLayout>
            
            <RelativeLayout
                android:id = "@+id/acidityre"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/fevere"
                android:layout_margin = "10dp"
                android:layout_toRightOf = "@+id/headachere"
                >
                
                <ImageView
                    android:id = "@+id/acidity"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@drawable/acidity"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/acidity"
                    android:layout_centerHorizontal = "true"
                    android:text = "Acidity"
                    android:textStyle = "bold"
                    />
            
            </RelativeLayout>
            
            <RelativeLayout
                android:id = "@+id/stomachachere"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/hairfallre"
                android:layout_margin = "10dp"
                >
                
                <ImageView
                    android:id = "@+id/stomachache"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@drawable/stomachpain"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/stomachache"
                    android:layout_centerHorizontal = "true"
                    android:text = "Stomachache"
                    android:textStyle = "bold"
                    />
            
            </RelativeLayout>
        
        </RelativeLayout>
        
        <RelativeLayout
            android:id = "@+id/topspecialities"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_below = "@+id/commonsymptoms"
            android:layout_marginBottom="60dp"
            >
            
            <TextView
                android:id = "@+id/speciality"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:text = "Top Specialities"
                android:textSize = "25sp"
                />
            
            <RelativeLayout
                android:id = "@+id/dentistre"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/speciality"
                android:layout_margin = "10dp"
                >
                
                <ImageView
                    android:id = "@+id/dentist"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@drawable/dentist"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/dentist"
                    android:layout_centerHorizontal = "true"
                    android:text = "Dentist"
                    android:textStyle = "bold"
                    />
            
            </RelativeLayout>
            
            <RelativeLayout
                android:id = "@+id/gynecologistre"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/speciality"
                android:layout_margin = "10dp"
                android:layout_toRightOf = "@+id/dentistre"
                >
                
                <ImageView
                    android:id = "@+id/gynecologist"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@drawable/gynecologist"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/gynecologist"
                    android:layout_centerHorizontal = "true"
                    android:text = "Gynecologist"
                    android:textStyle = "bold"
                    />
            
            </RelativeLayout>
            
            <RelativeLayout
                android:id = "@+id/surgeonre"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/speciality"
                android:layout_margin = "10dp"
                android:layout_toRightOf = "@+id/gynecologistre"
                >
                
                <ImageView
                    android:id = "@+id/surgeon"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@drawable/surgeon"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/surgeon"
                    android:layout_centerHorizontal = "true"
                    android:text = "Surgeon"
                    android:textStyle = "bold"
                    />
            
            </RelativeLayout>
            
            <RelativeLayout
                android:id = "@+id/orthopedicre"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/dentistre"
                android:layout_margin = "10dp"
                >
                
                <ImageView
                    android:id = "@+id/orthopedic"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@drawable/orthopedics"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/orthopedic"
                    android:layout_centerHorizontal = "true"
                    android:text = "Orthopedic"
                    android:textStyle = "bold"
                    />
            
            </RelativeLayout>
            
            <RelativeLayout
                android:id = "@+id/dermatologistre"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/gynecologistre"
                android:layout_margin = "10dp"
                android:layout_toRightOf = "@+id/orthopedicre"
                >
                
                <ImageView
                    android:id = "@+id/dermatologist"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@drawable/dermatologist"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/dermatologist"
                    android:layout_centerHorizontal = "true"
                    android:text = "Dermatologist"
                    android:textStyle = "bold"
                    />
            
            </RelativeLayout>
            
            <RelativeLayout
                android:id = "@+id/physicianre"
                android:layout_width = "100dp"
                android:layout_height = "wrap_content"
                android:layout_below = "@+id/surgeonre"
                android:layout_margin = "10dp"
                android:layout_toRightOf = "@+id/dermatologistre"
                >
                
                <ImageView
                    android:id = "@+id/physician"
                    android:layout_width = "100dp"
                    android:layout_height = "100dp"
                    android:padding = "10dp"
                    android:src = "@drawable/physician"
                    />
                
                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_below = "@+id/physician"
                    android:layout_centerHorizontal = "true"
                    android:text = "Physician"
                    android:textStyle = "bold"
                    />
            
            </RelativeLayout>
        
        </RelativeLayout>
    
    </RelativeLayout>
    
</ScrollView>
