<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:backgroundTint="#0B0A0A">

    <ImageView
        android:id="@+id/image_user"
        android:layout_width="86dp"
        android:layout_height="66dp"
        android:src="@drawable/user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00" />

    <TextView
        android:id="@+id/text_healthfiles"
        style="@style/Textstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#020202"
        android:fontFamily="@font/boogaloo"
        android:gravity="center"
        android:text="Health Files"
        android:textColor="#F4EDED"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_user"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_prescriptions"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/image_user"
        android:backgroundTint="#0B0A0A"
        android:drawableLeft="@mipmap/ic_prescription"
        android:fontFamily="@font/baloo"
        android:text="Prescriptions"
        android:textColor="#F6F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_healthfiles"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/button_at_repo"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/button_prescriptions"
        android:backgroundTint="#0B0A0A"
        android:drawableLeft="@mipmap/ic_at_repo"
        android:fontFamily="@font/baloo"
        android:text="Attachments and Reports"
        android:textColor="#F6F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_prescriptions"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/button_medical"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/button_at_repo"
        android:backgroundTint="#0B0A0A"
        android:drawableLeft="@mipmap/ic_medical"
        android:fontFamily="@font/baloo"
        android:text="Medical History and Lifestyle"
        android:textColor="#F6F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_at_repo"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/button_labrepo"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_below="@+id/button_at_repo"
        android:backgroundTint="#0B0A0A"
        android:drawableLeft="@mipmap/ic_lab"
        android:fontFamily="@font/baloo"
        android:text="Lab Reports"
        android:textColor="#F6F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_medical"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text=""
        android:textAllCaps="true"
        android:textColor="#F1EAEA"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_healthfiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_user"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>