<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F8F5F5">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cough" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/baloo"
        android:gravity="center_horizontal"
        android:text="Fruits"
        android:textAlignment="gravity"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/category_image"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/category_image"
        app:layout_constraintTop_toBottomOf="@+id/category_image" />
</androidx.constraintlayout.widget.ConstraintLayout>