<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/user_img"

        />

    <TextView
        android:id="@+id/user_name"
        style="@style/Textstyle"
        android:fontFamily="@font/boogaloo"
        android:text="@string/str_user_name" />

</LinearLayout>