<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >
    <ImageView
        android:id="@+id/cat_Image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/surgeon_image" >

    </ImageView>

    <TextView
        android:id="@+id/cat_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo"
        android:text="Surgeon"
        android:textSize="23sp" />

</androidx.cardview.widget.CardView>
</RelativeLayout>