<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF">

        <ImageView
            android:id="@+id/doc_Image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/surgeon_image">

        </ImageView>

        <TextView
            android:id="@+id/doc_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/boogaloo"
            android:text="Asthana"
            android:textColor="#070707"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doc_Exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/baloo"
            android:text="0+ years"
            android:textColor="#17ACA7" />

        <TextView
            android:id="@+id/doc_Speaks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/baloo"
            android:text="Speaks:-"
            android:textColor="#770D0D" />

        <Button
            android:id="@+id/button_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="120dp"
            android:background="@drawable/btn_rounded"
            android:clickable="true"
            android:fontFamily="@font/baloo"
            android:text="Consult" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>